
### SPRING DEVTOOLS

# Enable/Disable Spring Boot banner [console|log|off]
# Default is "console"
#spring.main.banner-mode=off



### SPRING GENERAL

# Enable output highlighting
spring.output.ansi.enabled=always



### LOGGING

# Configs
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(%logger{36}){cyan}: %m%n
logging.level.=info

# Levels
logging.level.com.rabbitshop.graphqlcode=debug
logging.level.io.leangen=debug
